# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=7d

# Server
PORT=7000

# Database
MONGO_URI=mongodb+srv://niharikabayyarapu_db_user:YJiod04Kkn5DVIcX@cluster0.l88quiw.mongodb.net/

# Frontend URL (for CORS)


FRONTEND_URL=http://localhost:5173


# Cookie expiry (days)
COOKIE_EXPIRE=7

# Cloudinary config
CLOUDINARY_CLOUD_NAME=profile_picture
CLOUDINARY_API_KEY=366458113919981
CLOUDINARY_API_SECRET=oweY9PLMkdFC4u5zIQgGoOA5074


